<!DOCTYPE html>
<html>
    <head>
        <title>My Failed Search Engine Is Wrong As I Expected</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Alata'>
        <style>
            html{
                font-family: 'Alata';
            }
            body{
                background-color: rgb(173, 92, 0);
                margin-left: 5%;
                margin-right: 5%;
            }
            table{
                border-collapse: collapse;
                width: 100%;
            }
            th,td,tr{
                border: 1px solid black;
                border-collapse: collapse;
            }
            input[type=text]{
                color: rgb(236, 236, 236);
                width: 95%;
                box-sizing: border-box;
                border: 4px solid rgb(238, 238, 238);
                border-radius: 8px;
                font-size: 17px;
                background-color: rgb(77, 77, 77);
                padding: 12px 20px 12px 40px;
            }
            .headerSearch{
                background-color: rgb(50, 50, 50); 
                border-radius: 8px;
                color: white; 
                font-size: 30px;
                padding: 0px 4px 4px 4px;
            }
            .mainHeader{
                color: rgb(236, 236, 236);
                background-color: rgb(38, 38, 38);
                border-radius: 10px;
                padding: 12px 20px 12px 40px;
                box-shadow: 7px 9px 17px 0 rgb(95, 95, 95);
                text-shadow: 2px 2px 12px rgb(165, 165, 165);
            }
            .mainTable{
                color: rgb(236, 236, 236);
                padding: 5px 0px 5px 10px;
                text-align: left;
                background-color: rgb(32, 32, 32);
            }
            .contentTable{
                color: black;
                padding: 5px 0px 5px 10px;
                text-align: left;
                background-color: rgb(189, 189, 189);
            }
            .daftarDokumen{
                color: black;
                border: 2px solid rgb(238, 238, 238);
                background-color: rgb(189, 189, 189);
                border-radius: 10px;
                padding: 8px 0px 8px 20px;
                margin-bottom: 20px;
                box-shadow: 7px 9px 17px 0 rgb(95, 95, 95);
                text-shadow: 2px 2px 12px rgb(165, 165, 165);
            }
            button{
                width: 50px;
                height: 50px;
                border: 4px solid rgb(238, 238, 238);
                border-radius: 8px;
                background-color: rgb(77, 77, 77);
                background-image: url('{{url_for('static',filename='search_icon.png')}}');
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                cursor: pointer;
            }
            h1{
                color: rgb(236, 236, 236);
                text-align: center;
                background-color: rgb(25, 25, 25);
                border-radius: 10px;
                box-shadow: 7px 9px 17px 0 rgb(95, 95, 95);
                padding: 12px 20px 12px 40px;
                text-shadow: 2px 2px 12px rgb(165, 165, 165);
            }
            .telusuri{
                color: rgb(236, 236, 236);
                width: 27%;
                box-sizing: border-box;
                border: 4px solid rgb(238, 238, 238);
                border-radius: 8px;
                font-size: 12px;
                background-color: rgb(77, 77, 77);
                padding: 5px 0px 5px 10px;
            }
            footer{
                background-color: rgb(38, 38, 38);
                border-radius: 10px;
                padding: 12px 20px 12px 40px;
                margin-bottom: 50px;
                text-shadow: 2px 2px 12px rgb(165, 165, 165);
            }
        </style>
        <h1>My Simple Search Engine</h1>
    </head>
    <body>
        <p class="mainHeader" style="width: 23%;">Upload your file .txt here </p>
        <form class="telusuri" action = '#' method = 'POST' enctype= "multipart/form-data">
            <input type = "file" name = "file" multiple/>
            <input type = "submit">
        </form>
        <br>
        <div class="daftarDokumen">
            <tr>
                <td> Daftar dokumen : </td>
                {% for i in namaFile %}
                <td> {{i}} </td>
                {% endfor %}
            </tr>
        </div>
        <form method = "post">
            <input type="text" class="input" placeholder="Search query" name="Query">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <hr>
        <p class="mainHeader" style="text-shadow: 0px 0px 0px;">Hasil Pencarian (diurutkan dari tingkat kemiripan tertinggi) :</p>
        {% if show == 1 %}
        <ol>
            {% for i in range (length) %}
            <li class="daftarDokumen" style="padding: 8px 0px 8px 40px; background-color: rgb(189, 189, 189);text-shadow: 0px 0px 0px;">
                <a class="headerSearch" href="{{url_for('static', filename= '../../test/' + sortedNamaFile[i])}}">{{sortedNamaFile[i]}}</a>
                <hr>
                <p>Jumlah kata: {{sumFile[i]}}</p>
                <p>Tingkat kemiripan: {{sim[i] * 100}}%</p>
                <p>Kalimat pertama dari dokumen: {{kalimatPertamaFile[i]}}</p>
            </li>
            {% endfor %}
        </ol>
        <table>
            <td class="mainTable"> Term </td>
            <td class="mainTable"> Query </td>
            {% for i in sortedNamaFile %}
            <td class="mainTable"> {{i}} </td>
            {% endfor %}
            {% for i in printTable %}
            <tr class="contentTable">
            {% for x in i %}
                <td class="contentTable"> {{x}} </td>
            {% endfor %}
            </tr>
            {% endfor %}
        </table>
        {% endif %}

        <hr>
    </body>
    <footer>
        <a href="{{url_for('perihal')}}" style="color: rgb(236, 236, 236);"> <b>Perihal</b></a>
    </footer>
</html>